<!doctype html>
<html>
  <head>
    <title>POSITION</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1><a href="LoL.html">LoL포지션</a></h1>
    <ol>
      <li><a href="미드.html">미드</a></li>
      <li><a href="탑.html">탑</a></li>
      <li><a href="정글.html">정글</a></li>
      <li><a href="바텀.html">바텀</a></li>
      <li><a href="서포터.html">서포터</a></li>
    </ol>
    <h2>개요</h2>
    <img src="./lolposition.png" width="600">
    <p>기본적인 구성은 <strong>상단 공격로(Top Lane) 1명 / 정글(Jungle) 1명 / 중단 공격로(Mid Lane) 1명 / 하단 공격로(Bottom Lane) 2명</strong>으로 이루어진다. 이 구성은 초반에 바텀과 미드 사이에서 생성되는 에픽 몬스터 드래곤을 더 쉽게 쟁취할 수 있도록 경쟁력을 갖추기 위해, 정글 몬스터를 전문적으로 처치할 인원을 정하고 바텀으로 두 명을 보낸 것에서 시작되었다. 각 공격로를 담당하는 라이너들은 공격로로 오는 아군 미니언과 함께 적군 포탑을 파괴하고 상대 라이너와 적군 미니언으로부터 아군 포탑을 지켜내면서 경험치와 골드를 획득하며, 정글러는 공격로마다 한정된 경험치와 골드를 라이너에게 최대한 몰아줌과 동시에 각 공격로 사이에 존재하는 중립 몬스터를 처치함으로써 경험치와 골드를 획득한다. 이때, 바텀의 두 명도 한 명에게 골드를 최대한 몰아주면서 다른 한 명은 팀적인 성장과 운영에 집중적으로 도모하는 바텀 라이너/서포터 체제가 완성된다.</p>
    <p>일반적으로 포지션의 인기는 미드가 가장 높고 정글이나 서포터가 가장 낮은 편이지만, 미드 포지션을 제외한 포지션의 인기는 메타와 티어에 따라서 변동한다. 하위 티어일수록 탑의 인기가 높은 편인 반면에 상위 티어는 바텀의 인기가 탑을 추월하게 되며 탑의 인기가 서포터와 비등한 수준으로 떨어진다. 한국 서버의 경우에는 시즌 10에 들어와서는 모든 포지션의 인기가 비슷해진 편이다. 다만 미드와 탑의 선호도는 비슷해졌지만, 그 밑으로 바텀, 정글러, 서포터가 하위권에서 3파전을 치르고 있고 특히 서포터의 경우에는 17% 정도의 선호 포지션으로 정글러와 비슷한 수준이다.</p>
  </body>
</html>
